# Chuba - Titan Tracker - Windows Development Environment
# Copy this file to .env for Windows development

# Oracle Database Connection (Read-Only)
ORACLE_USER=swg
ORACLE_PASSWORD=swg
ORACLE_CONNECTION_STRING=test.swgtitan.org:1521/swg
ORACLE_POOL_MIN=2
ORACLE_POOL_MAX=10

# Local Persistence Database (SQLite)
LOCAL_DB_PATH=./data/chuba.db

# Schematic Source Directory
SCHEMATIC_SOURCE_PATH=D:/titan/dsrc/sku.0/sys.server/compiled/game/object/draft_schematic/
STRINGS_PATH=D:/titan/data/sku.0/sys.client/compiled/game/string/en/
DATATABLE_PATH=D:/titan/dsrc/sku.0/sys.server/compiled/game/datatables/crafting/
SERVER_BASE_PATH=D:/titan/dsrc/sku.0/sys.server/compiled/game/
SHARED_BASE_PATH=D:/titan/dsrc/sku.0/sys.shared/compiled/game/

# Item Database
MASTER_ITEM_PATH=D:/titan/dsrc/sku.0/sys.server/compiled/game/datatables/item/master_item/
ITEM_STATS_PATH=D:/titan/dsrc/sku.0/sys.server/compiled/game/datatables/item/

# Resource
RESOURCE_TREE_PATH=D:/titan/dsrc/sku.0/sys.shared/compiled/game/datatables/resource/resource_tree.tab
RESOURCE_NAMES_PATH=D:/titan/data/sku.0/sys.client/compiled/game/string/en/resource/resource_names.tab
RESOURCE_IMAGES_PATH=./images

# 3D Model Service
CLIENT_DATA_PATH=D:/titan/data/sku.0/sys.client/compiled/game/

# Terrain Data
TERRAIN_PATH=D:/titan/data/sku.0/sys.client/compiled/game/terrain/

# Polling Configuration
POLL_INTERVAL_MINUTES=5

# API Server
API_PORT=1526
API_HOST=0.0.0.0

# Logging
LOG_LEVEL=debug

# Alerts (Optional)
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1461879254491861033/In44ETmydHLbCCY4fQY-wbYgLMkIHYZemlD9algCZAOAxKNVJCfTP_7gmBthsKKUCVsn
ENABLE_DISCORD_ALERTS=false

