"TABLE_NAME"	"COLUMN_ID"	"COLUMN_NAME"	"DATA_TYPE"	"DATA_LENGTH"	"DATA_PRECISION"	"DATA_SCALE"	"NULLABLE"
"ACCOUNTS"	1	"STATION_ID"	"NUMBER"	22		0	"N"
"ACCOUNTS"	2	"NUM_LOTS"	"NUMBER"	22		0	"Y"
"ACCOUNTS"	3	"IS_OUTCAST"	"CHAR"	1			"Y"
"ACCOUNTS"	4	"CHEATER_LEVEL"	"NUMBER"	22		0	"Y"
"ACCOUNTS"	5	"MAX_LOTS_ADJUSTMENT"	"NUMBER"	22		0	"Y"
"ACCOUNTS"	6	"HOUSE_ID"	"NUMBER"	22	20	0	"Y"
"ACCOUNT_EXTRACT"	1	"USER_ID"	"NUMBER"	22			"N"
"ACCOUNT_EXTRACT"	2	"SUBSCRIPTION_ID"	"NUMBER"	22			"Y"
"ACCOUNT_EXTRACT"	3	"PLAN_ID"	"NUMBER"	22			"Y"
"ACCOUNT_EXTRACT"	4	"PLAN_DESC"	"VARCHAR2"	255			"Y"
"ACCOUNT_EXTRACT"	5	"STATUS"	"NUMBER"	22			"Y"
"ACCOUNT_EXTRACT"	6	"STATUS_DESC"	"VARCHAR2"	60			"Y"
"ACCOUNT_EXTRACT"	7	"CLOSE_DATE"	"DATE"	7			"Y"
"ACCOUNT_EXTRACT"	8	"TOTAL_ENTITLED_TIME"	"NUMBER"	22			"Y"
"ACCOUNT_INFO"	1	"STATION_ID"	"NUMBER"	22			"N"
"ACCOUNT_INFO"	2	"COMPLETED_TUTORIAL"	"CHAR"	1			"Y"
"ACCOUNT_MAP"	1	"PARENT_ID"	"NUMBER"	22	38	0	"N"
"ACCOUNT_MAP"	2	"CHILD_ID"	"NUMBER"	22	38	0	"N"
"ACCOUNT_REWARD_EVENTS"	1	"STATION_ID"	"NUMBER"	22			"N"
"ACCOUNT_REWARD_EVENTS"	2	"EVENT_ID"	"VARCHAR2"	255			"N"
"ACCOUNT_REWARD_EVENTS"	3	"DATE_CONSUMED"	"DATE"	7			"Y"
"ACCOUNT_REWARD_EVENTS"	4	"CLUSTER_ID"	"NUMBER"	22			"Y"
"ACCOUNT_REWARD_EVENTS"	5	"CHARACTER_ID"	"NUMBER"	22			"Y"
"ACCOUNT_REWARD_ITEMS"	1	"STATION_ID"	"NUMBER"	22			"N"
"ACCOUNT_REWARD_ITEMS"	2	"ITEM_ID"	"VARCHAR2"	255			"N"
"ACCOUNT_REWARD_ITEMS"	3	"DATE_CLAIMED"	"DATE"	7			"Y"
"ACCOUNT_REWARD_ITEMS"	4	"CLUSTER_ID"	"NUMBER"	22			"Y"
"ACCOUNT_REWARD_ITEMS"	5	"CHARACTER_ID"	"NUMBER"	22			"Y"
"ACTIVE_RESOURCES_DATA"	1	"RESOURCE_ID"	"NUMBER"	22	20	0	"N"
"ACTIVE_RESOURCES_DATA"	2	"RESOURCE_NAME"	"VARCHAR2"	100			"Y"
"ACTIVE_RESOURCES_DATA"	3	"RESOURCE_CLASS"	"VARCHAR2"	100			"Y"
"ACTIVE_RESOURCES_DATA"	4	"ATTRIBUTE_NAME"	"VARCHAR2"	4000			"Y"
"ACTIVE_RESOURCES_DATA"	5	"ATTRIBUTE_VALUE"	"VARCHAR2"	4000			"Y"
"ARMOR"	1	"OBJECT_ID"	"NUMBER"	22	20	0	"N"
"ARMOR"	2	"LAYER"	"NUMBER"	22		0	"N"
"ARMOR"	3	"EFFECTIVENESS"	"NUMBER"	22		0	"Y"
"ARMOR"	4	"INTEGRITY"	"NUMBER"	22		0	"Y"
"ARMOR"	5	"SPECIAL_PROTECTIONS"	"VARCHAR2"	1000			"Y"
"ARMOR"	6	"ENCUMBERANCE_0"	"NUMBER"	22		0	"Y"
"ARMOR"	7	"ENCUMBERANCE_1"	"NUMBER"	22		0	"Y"
"ARMOR"	8	"ENCUMBERANCE_2"	"NUMBER"	22		0	"Y"
"ARMOR"	9	"ENCUMBERANCE_3"	"NUMBER"	22		0	"Y"
"ARMOR"	10	"ENCUMBERANCE_4"	"NUMBER"	22		0	"Y"
"ARMOR"	11	"ENCUMBERANCE_5"	"NUMBER"	22		0	"Y"
"ARMOR"	12	"ENCUMBERANCE_6"	"NUMBER"	22		0	"Y"
"ARMOR"	13	"ENCUMBERANCE_7"	"NUMBER"	22		0	"Y"
"ARMOR"	14	"ENCUMBERANCE_8"	"NUMBER"	22		0	"Y"
"ARMOR"	15	"OBJECT_TEMPLATE"	"VARCHAR2"	255			"Y"
"AUCTION_LOCATIONS"	1	"LOCATION_ID"	"NUMBER"	22	20	0	"N"
"AUCTION_LOCATIONS"	2	"OWNER_ID"	"NUMBER"	22	20	0	"Y"
"AUCTION_LOCATIONS"	3	"LOCATION_NAME"	"VARCHAR2"	256			"Y"
"AUCTION_LOCATIONS"	4	"SALES_TAX"	"NUMBER"	22	20	0	"Y"
"AUCTION_LOCATIONS"	5	"SALES_TAX_BANK_ID"	"NUMBER"	22	20	0	"Y"
"AUCTION_LOCATIONS"	6	"EMPTY_DATE"	"NUMBER"	22	20	0	"N"
"AUCTION_LOCATIONS"	7	"LAST_ACCESS_DATE"	"NUMBER"	22	20	0	"N"
"AUCTION_LOCATIONS"	8	"INACTIVE_DATE"	"NUMBER"	22	20	0	"N"
"AUCTION_LOCATIONS"	9	"STATUS"	"NUMBER"	22	20	0	"N"
"AUCTION_LOCATIONS"	10	"SEARCH_ENABLED"	"CHAR"	1			"Y"
"AUCTION_LOCATIONS"	11	"ENTRANCE_CHARGE"	"NUMBER"	22			"N"
"AUTOMATED_QUERIES"	1	"ID"	"NUMBER"	22	10	0	"N"
"AUTOMATED_QUERIES"	2	"STARTTIME"	"DATE"	7			"Y"
"AUTOMATED_QUERIES"	3	"ENDTIME"	"DATE"	7			"Y"
"AUTOMATED_QUERIES"	4	"CREATETIME"	"DATE"	7			"N"
"AUTOMATED_QUERIES"	5	"STATUS"	"VARCHAR2"	30			"N"
"AUTOMATED_QUERIES"	6	"TYPE"	"VARCHAR2"	30			"N"
"AUTOMATED_QUERIES"	7	"RUN_SERIAL"	"NUMBER"	22	10	0	"N"
"AUTOMATED_QUERIES"	8	"EXEC_ORDER"	"NUMBER"	22	10	0	"Y"
"AUTOMATED_QUERIES"	9	"QUERY_TEXT"	"VARCHAR2"	4000			"N"
"BATTLEFIELD_MARKER_OBJECTS"	1	"OBJECT_ID"	"NUMBER"	22	20	0	"N"
"BATTLEFIELD_MARKER_OBJECTS"	2	"REGION_NAME"	"VARCHAR2"	500			"Y"
"BATTLEFIELD_PARTICIPANTS"	1	"REGION_OBJECT_ID"	"NUMBER"	22			"N"
"BATTLEFIELD_PARTICIPANTS"	2	"CHARACTER_OBJECT_ID"	"NUMBER"	22			"N"
"BATTLEFIELD_PARTICIPANTS"	3	"FACTION_ID"	"NUMBER"	22			"Y"
"BIOGRAPHIES"	1	"OBJECT_ID"	"NUMBER"	22	20	0	"N"
"BIOGRAPHIES"	2	"BIOGRAPHY"	"VARCHAR2"	1024			"Y"
"BOUNTY_HUNTER_TARGETS"	1	"OBJECT_ID"	"NUMBER"	22	20	0	"N"
"BOUNTY_HUNTER_TARGETS"	2	"TARGET_ID"	"NUMBER"	22	20	0	"N"
"BUILDING_OBJECTS"	1	"OBJECT_ID"	"NUMBER"	22	20	0	"N"
"BUILDING_OBJECTS"	2	"MAINTENANCE_COST"	"NUMBER"	22		0	"Y"
"BUILDING_OBJECTS"	3	"TIME_LAST_CHECKED"	"FLOAT"	22	126		"Y"
"BUILDING_OBJECTS"	4	"IS_PUBLIC"	"CHAR"	1			"Y"
"BUILDING_OBJECTS"	5	"CITY_ID"	"NUMBER"	22		0	"Y"
"CELL_OBJECTS"	1	"OBJECT_ID"	"NUMBER"	22	20	0	"N"
"CELL_OBJECTS"	2	"CELL_NUMBER"	"NUMBER"	22		0	"Y"
"CELL_OBJECTS"	3	"IS_PUBLIC"	"CHAR"	1			"Y"
"CHARACTER_PROFILE"	1	"CLUSTER_NAME"	"VARCHAR2"	50			"N"
"CHARACTER_PROFILE"	2	"CHARACTER_ID"	"NUMBER"	22	20	0	"N"
"CHARACTER_PROFILE"	3	"CHARACTER_NAME"	"VARCHAR2"	127			"Y"
"CHARACTER_PROFILE"	4	"OBJECT_NAME"	"VARCHAR2"	127			"Y"
"CHARACTER_PROFILE"	5	"X"	"FLOAT"	22	126		"Y"
"CHARACTER_PROFILE"	6	"Y"	"FLOAT"	22	126		"Y"
"CHARACTER_PROFILE"	7	"Z"	"FLOAT"	22	126		"Y"
"CHARACTER_PROFILE"	8	"SCENE_ID"	"VARCHAR2"	50			"Y"
"CHARACTER_PROFILE"	9	"CASH_BALANCE"	"NUMBER"	22		0	"Y"
"CHARACTER_PROFILE"	10	"BANK_BALANCE"	"NUMBER"	22		0	"Y"
"CHARACTER_PROFILE"	11	"OBJECT_TEMPLATE_NAME"	"VARCHAR2"	500			"Y"
"CHARACTER_PROFILE"	12	"STATION_ID"	"NUMBER"	22	20	0	"Y"
"CHARACTER_PROFILE"	13	"CONTAINED_BY"	"NUMBER"	22	20	0	"Y"
"CHARACTER_PROFILE"	14	"CREATE_TIME"	"DATE"	7			"Y"
"CHARACTER_PROFILE"	15	"PLAYED_TIME"	"DATE"	7			"Y"
"CHARACTER_PROFILE"	16	"NUM_LOTS"	"NUMBER"	22	20	0	"Y"
"CHARACTER_TYPES"	1	"ID"	"NUMBER"	22			"N"
"CHARACTER_TYPES"	2	"DESCRIPTION"	"VARCHAR2"	1000			"N"
"CHARACTER_VIEW"	1	"STATION_ID"	"NUMBER"	22		0	"Y"
"CHARACTER_VIEW"	2	"CHARACTER_OBJECT"	"NUMBER"	22		0	"N"
"CHARACTER_VIEW"	3	"OBJECT_TEMPLATE_ID"	"NUMBER"	22		0	"Y"
"CHARACTER_VIEW"	4	"SCENE_ID"	"VARCHAR2"	50			"Y"
"CHARACTER_VIEW"	5	"OBJECT_NAME"	"VARCHAR2"	127			"Y"
"CHARACTER_VIEW"	6	"CONTAINER"	"NUMBER"	22			"Y"
"CHARACTER_VIEW"	7	"X"	"NUMBER"	22			"Y"
"CHARACTER_VIEW"	8	"Y"	"NUMBER"	22			"Y"
"CHARACTER_VIEW"	9	"Z"	"NUMBER"	22			"Y"
"CITY_OBJECTS"	1	"OBJECT_ID"	"NUMBER"	22	20	0	"N"
"CLOCK"	1	"LAST_SAVE_TIME"	"NUMBER"	22		0	"N"
"CLOCK"	2	"LAST_SAVE_TIMESTAMP"	"DATE"	7			"Y"
"CLUSTER_LIST"	1	"ID"	"NUMBER"	22			"N"
"CLUSTER_LIST"	2	"NAME"	"VARCHAR2"	255			"Y"
"CLUSTER_LIST"	3	"NUM_CHARACTERS"	"NUMBER"	22			"Y"
"CLUSTER_LIST"	4	"ADDRESS"	"VARCHAR2"	255			"Y"
"CLUSTER_LIST"	5	"PORT"	"NUMBER"	22			"Y"
"CLUSTER_LIST"	6	"SECRET"	"CHAR"	1			"Y"
"CLUSTER_LIST"	7	"LOCKED"	"CHAR"	1			"Y"
"CLUSTER_LIST"	8	"NOT_RECOMMENDED"	"CHAR"	1			"Y"
"CLUSTER_LIST"	9	"GROUP_ID"	"NUMBER"	22		0	"N"
"CLUSTER_LIST"	10	"ONLINE_PLAYER_LIMIT"	"NUMBER"	22			"Y"
"CLUSTER_LIST"	11	"ONLINE_FREE_TRIAL_LIMIT"	"NUMBER"	22			"Y"
"CLUSTER_LIST"	12	"FREE_TRIAL_CAN_CREATE_CHAR"	"CHAR"	1			"Y"
"CLUSTER_LIST"	13	"ONLINE_TUTORIAL_LIMIT"	"NUMBER"	22			"Y"
"CREATURE_OBJECTS"	1	"OBJECT_ID"	"NUMBER"	22	20	0	"N"
"CREATURE_OBJECTS"	2	"SCALE_FACTOR"	"FLOAT"	22	126		"Y"
"CREATURE_OBJECTS"	3	"STATES"	"NUMBER"	22		0	"Y"
"CREATURE_OBJECTS"	4	"POSTURE"	"NUMBER"	22		0	"Y"
"CREATURE_OBJECTS"	5	"SHOCK_WOUNDS"	"NUMBER"	22		0	"Y"
"CREATURE_OBJECTS"	6	"MASTER_ID"	"NUMBER"	22	20	0	"Y"
"CREATURE_OBJECTS"	7	"RANK"	"NUMBER"	22		0	"Y"
"CREATURE_OBJECTS"	8	"BASE_WALK_SPEED"	"FLOAT"	22	126		"Y"
"CREATURE_OBJECTS"	9	"BASE_RUN_SPEED"	"FLOAT"	22	126		"Y"
"CREATURE_OBJECTS"	10	"ATTRIBUTE_0"	"NUMBER"	22		0	"Y"
"CREATURE_OBJECTS"	11	"ATTRIBUTE_1"	"NUMBER"	22		0	"Y"
"CREATURE_OBJECTS"	12	"ATTRIBUTE_2"	"NUMBER"	22		0	"Y"
"CREATURE_OBJECTS"	13	"ATTRIBUTE_3"	"NUMBER"	22		0	"Y"
"CREATURE_OBJECTS"	14	"ATTRIBUTE_4"	"NUMBER"	22		0	"Y"
"CREATURE_OBJECTS"	15	"ATTRIBUTE_5"	"NUMBER"	22		0	"Y"
"CREATURE_OBJECTS"	16	"ATTRIBUTE_6"	"NUMBER"	22		0	"Y"
"CREATURE_OBJECTS"	17	"ATTRIBUTE_7"	"NUMBER"	22		0	"Y"
"CREATURE_OBJECTS"	18	"ATTRIBUTE_8"	"NUMBER"	22		0	"Y"
"CREATURE_OBJECTS"	19	"ATTRIBUTE_9"	"NUMBER"	22		0	"Y"
"CREATURE_OBJECTS"	20	"ATTRIBUTE_10"	"NUMBER"	22		0	"Y"
"CREATURE_OBJECTS"	21	"ATTRIBUTE_11"	"NUMBER"	22		0	"Y"
"CREATURE_OBJECTS"	22	"ATTRIBUTE_12"	"NUMBER"	22		0	"Y"
"CREATURE_OBJECTS"	23	"ATTRIBUTE_13"	"NUMBER"	22		0	"Y"
"CREATURE_OBJECTS"	24	"ATTRIBUTE_14"	"NUMBER"	22		0	"Y"
"CREATURE_OBJECTS"	25	"ATTRIBUTE_15"	"NUMBER"	22		0	"Y"
"CREATURE_OBJECTS"	26	"ATTRIBUTE_16"	"NUMBER"	22		0	"Y"
"CREATURE_OBJECTS"	27	"ATTRIBUTE_17"	"NUMBER"	22		0	"Y"
"CREATURE_OBJECTS"	28	"ATTRIBUTE_18"	"NUMBER"	22		0	"Y"
"CREATURE_OBJECTS"	29	"ATTRIBUTE_19"	"NUMBER"	22		0	"Y"
"CREATURE_OBJECTS"	30	"ATTRIBUTE_20"	"NUMBER"	22		0	"Y"
"CREATURE_OBJECTS"	31	"ATTRIBUTE_21"	"NUMBER"	22		0	"Y"
"CREATURE_OBJECTS"	32	"ATTRIBUTE_22"	"NUMBER"	22		0	"Y"
"CREATURE_OBJECTS"	33	"ATTRIBUTE_23"	"NUMBER"	22		0	"Y"
"CREATURE_OBJECTS"	34	"ATTRIBUTE_24"	"NUMBER"	22		0	"Y"
"CREATURE_OBJECTS"	35	"ATTRIBUTE_25"	"NUMBER"	22		0	"Y"
"CREATURE_OBJECTS"	36	"ATTRIBUTE_26"	"NUMBER"	22		0	"Y"
"CREATURE_OBJECTS"	37	"PERSISTED_BUFFS"	"VARCHAR2"	1000			"Y"
"CREATURE_OBJECTS"	38	"WS_X"	"FLOAT"	22	126		"Y"
"CREATURE_OBJECTS"	39	"WS_Y"	"FLOAT"	22	126		"Y"
"CREATURE_OBJECTS"	40	"WS_Z"	"FLOAT"	22	126		"Y"
"DEFAULT_CHARACTER_SLOTS"	1	"CHARACTER_TYPE_ID"	"NUMBER"	22			"N"
"DEFAULT_CHARACTER_SLOTS"	2	"NUM_SLOTS"	"NUMBER"	22			"N"
"DEFAULT_CHAR_LIMITS"	1	"ACCOUNT_LIMIT"	"NUMBER"	22			"N"
"DEFAULT_CHAR_LIMITS"	2	"CLUSTER_LIMIT"	"NUMBER"	22			"N"
"DELETE_REASONS"	1	"REASON_CODE"	"NUMBER"	22			"N"
"DELETE_REASONS"	2	"TAG"	"VARCHAR2"	100			"Y"
"DELETE_REASONS"	3	"DESCRIPTION"	"VARCHAR2"	1000			"Y"
"ERRORLOG"	1	"ERROR_ID"	"NUMBER"	22	20	0	"N"
"ERRORLOG"	2	"TIMESTAMP"	"DATE"	7			"N"
"ERRORLOG"	3	"ORA_ERRNO"	"NUMBER"	22	10	0	"N"
"ERRORLOG"	4	"ORA_ERRMSG"	"VARCHAR2"	255			"N"
"ERRORLOG"	5	"SCHEMA_NAME"	"VARCHAR2"	30			"N"
"ERRORLOG"	6	"MODULE_NAME"	"VARCHAR2"	80			"N"
"ERRORLOG"	7	"NOTES"	"VARCHAR2"	4000			"Y"
"ERRORLOG_LEVEL"	1	"LEVELID"	"NUMBER"	22	10	0	"N"
"ERRORLOG_LEVEL_DESC"	1	"LEVELID"	"NUMBER"	22	10	0	"N"
"ERRORLOG_LEVEL_DESC"	2	"DESCRIP"	"VARCHAR2"	50			"N"
"ERRORLOG_RERAISE_LIMITS"	1	"PACKAGE"	"VARCHAR2"	30			"N"
"ERRORLOG_RERAISE_LIMITS"	2	"PROCEDURE"	"VARCHAR2"	30			"N"
"ERRORLOG_RERAISE_LIMITS"	3	"ERRORLIMIT"	"NUMBER"	22	10	0	"N"
"ERRORLOG_RERAISE_LIMITS"	4	"ERRORCOUNT"	"NUMBER"	22	10	0	"N"
"ERRORLOG_RERAISE_LIMITS"	5	"UNLIMITED_FLAG"	"NUMBER"	22	10	0	"N"
"ERRORLOG_VALUES"	1	"ERROR_ID"	"NUMBER"	22	20	0	"N"
"ERRORLOG_VALUES"	2	"ELEMENT_OWNER"	"VARCHAR2"	30			"N"
"ERRORLOG_VALUES"	3	"ELEMENT_NAME"	"VARCHAR2"	30			"N"
"ERRORLOG_VALUES"	4	"ELEMENT_TYPE"	"VARCHAR2"	30			"N"
"ERRORLOG_VALUES"	5	"ELEMENT_VALUE"	"VARCHAR2"	4000			"Y"
"EXPERIENCE_POINTS"	1	"OBJECT_ID"	"NUMBER"	22			"N"
"EXPERIENCE_POINTS"	2	"EXPERIENCE_TYPE"	"VARCHAR2"	500			"N"
"EXPERIENCE_POINTS"	3	"POINTS"	"NUMBER"	22			"Y"
"EXTRA_CHARACTER_SLOTS"	1	"STATION_ID"	"NUMBER"	22			"N"
"EXTRA_CHARACTER_SLOTS"	2	"CLUSTER_ID"	"NUMBER"	22			"N"
"EXTRA_CHARACTER_SLOTS"	3	"CHARACTER_TYPE_ID"	"NUMBER"	22			"N"
"EXTRA_CHARACTER_SLOTS"	4	"NUM_EXTRA_SLOTS"	"NUMBER"	22			"N"
"FACTORY_OBJECTS"	1	"OBJECT_ID"	"NUMBER"	22	20	0	"N"
"FEATURE_ID_TRANSACTIONS"	1	"STATION_ID"	"NUMBER"	22			"N"
"FEATURE_ID_TRANSACTIONS"	2	"CLUSTER_ID"	"NUMBER"	22			"N"
"FEATURE_ID_TRANSACTIONS"	3	"CHARACTER_ID"	"NUMBER"	22			"N"
"FEATURE_ID_TRANSACTIONS"	4	"ITEM_ID"	"VARCHAR2"	255			"N"
"FEATURE_ID_TRANSACTIONS"	5	"DATE_UPDATED"	"DATE"	7			"Y"
"FEATURE_ID_TRANSACTIONS"	6	"COUNT"	"NUMBER"	22			"Y"
"FREE_OBJECT_IDS"	1	"START_ID"	"NUMBER"	22		0	"N"
"FREE_OBJECT_IDS"	2	"END_ID"	"NUMBER"	22		0	"Y"
"GCW_LEADERBOARD"	1	"PERIOD"	"NUMBER"	22		0	"N"
"GCW_LEADERBOARD"	2	"PERIOD_END"	"NUMBER"	22		0	"Y"
"GCW_LEADERBOARD"	3	"LAST_UPDATED"	"NUMBER"	22		0	"Y"
"GCW_LEADERBOARD_ENTRIES"	1	"ENTRY"	"NUMBER"	22		0	"N"
"GCW_LEADERBOARD_ENTRIES"	2	"PERIOD"	"NUMBER"	22		0	"Y"
"GCW_LEADERBOARD_ENTRIES"	3	"TYPE"	"NUMBER"	22		0	"Y"
"GCW_LEADERBOARD_ENTRIES"	4	"FACTION"	"NUMBER"	22		0	"Y"
"GCW_LEADERBOARD_ENTRIES"	5	"ENTITY"	"NUMBER"	22	20	0	"Y"
"GCW_LEADERBOARD_ENTRIES"	6	"SCORE"	"FLOAT"	22	126		"Y"
"GUILD_OBJECTS"	1	"OBJECT_ID"	"NUMBER"	22	20	0	"N"
"HARVESTER_INSTALLATION_OBJECTS"	1	"OBJECT_ID"	"NUMBER"	22	20	0	"N"
"HARVESTER_INSTALLATION_OBJECTS"	2	"INSTALLED_EFFICIENCY"	"FLOAT"	22	126		"Y"
"HARVESTER_INSTALLATION_OBJECTS"	3	"MAX_EXTRACTION_RATE"	"NUMBER"	22		0	"Y"
"HARVESTER_INSTALLATION_OBJECTS"	4	"CURRENT_EXTRACTION_RATE"	"FLOAT"	22	126		"Y"
"HARVESTER_INSTALLATION_OBJECTS"	5	"MAX_HOPPER_AMOUNT"	"NUMBER"	22		0	"Y"
"HARVESTER_INSTALLATION_OBJECTS"	6	"HOPPER_RESOURCE"	"NUMBER"	22	20	0	"Y"
"HARVESTER_INSTALLATION_OBJECTS"	7	"HOPPER_AMOUNT"	"FLOAT"	22	126		"Y"
"HARVESTER_INSTALLATION_OBJECTS"	8	"RESOURCE_TYPE"	"NUMBER"	22	20	0	"Y"
"INSTALLATION_OBJECTS"	1	"OBJECT_ID"	"NUMBER"	22	20	0	"N"
"INSTALLATION_OBJECTS"	2	"INSTALLATION_TYPE"	"NUMBER"	22		0	"Y"
"INSTALLATION_OBJECTS"	3	"ACTIVATED"	"CHAR"	1			"Y"
"INSTALLATION_OBJECTS"	4	"TICK_COUNT"	"FLOAT"	22	126		"Y"
"INSTALLATION_OBJECTS"	5	"ACTIVATE_START_TIME"	"FLOAT"	22	126		"Y"
"INSTALLATION_OBJECTS"	6	"POWER"	"FLOAT"	22	126		"Y"
"INSTALLATION_OBJECTS"	7	"POWER_RATE"	"FLOAT"	22	126		"Y"
"INTANGIBLE_OBJECTS"	1	"OBJECT_ID"	"NUMBER"	22	20	0	"N"
"INTANGIBLE_OBJECTS"	2	"COUNT"	"NUMBER"	22		0	"Y"
"LOADBEACON_SERVER_MAP"	1	"OBJECT_TEMPLATE"	"VARCHAR2"	255			"N"
"LOADBEACON_SERVER_MAP"	2	"SERVER_ID"	"NUMBER"	22		0	"Y"
"LOADBEACON_SERVER_MAP"	3	"SECONDARY_SERVER_ID"	"NUMBER"	22		0	"Y"
"LOCATION_LISTS"	1	"OBJECT_ID"	"NUMBER"	22			"N"
"LOCATION_LISTS"	2	"LIST_ID"	"NUMBER"	22			"N"
"LOCATION_LISTS"	3	"SEQUENCE_NUMBER"	"NUMBER"	22			"N"
"LOCATION_LISTS"	4	"NAME"	"VARCHAR2"	255			"Y"
"LOCATION_LISTS"	5	"SCENE"	"VARCHAR2"	50			"Y"
"LOCATION_LISTS"	6	"X"	"NUMBER"	22			"Y"
"LOCATION_LISTS"	7	"Y"	"NUMBER"	22			"Y"
"LOCATION_LISTS"	8	"Z"	"NUMBER"	22			"Y"
"LOCATION_LISTS"	9	"RADIUS"	"NUMBER"	22			"Y"
"MANF_SCHEMATIC_ATTRIBUTES"	1	"OBJECT_ID"	"NUMBER"	22	20	0	"N"
"MANF_SCHEMATIC_ATTRIBUTES"	2	"ATTRIBUTE_TYPE"	"VARCHAR2"	500			"N"
"MANF_SCHEMATIC_ATTRIBUTES"	3	"VALUE"	"FLOAT"	22	126		"Y"
"MANF_SCHEMATIC_OBJECTS"	1	"OBJECT_ID"	"NUMBER"	22	20	0	"N"
"MANF_SCHEMATIC_OBJECTS"	2	"CREATOR_ID"	"NUMBER"	22			"Y"
"MANF_SCHEMATIC_OBJECTS"	3	"CREATOR_NAME"	"VARCHAR2"	127			"Y"
"MANF_SCHEMATIC_OBJECTS"	4	"ITEMS_PER_CONTAINER"	"NUMBER"	22		0	"Y"
"MANF_SCHEMATIC_OBJECTS"	5	"MANUFACTURE_TIME"	"FLOAT"	22	126		"Y"
"MANF_SCHEMATIC_OBJECTS"	6	"DRAFT_SCHEMATIC"	"NUMBER"	22		0	"Y"
"MANUFACTURE_INST_OBJECTS"	1	"OBJECT_ID"	"NUMBER"	22	20	0	"N"
"MARKET_AUCTIONS"	1	"ITEM_ID"	"NUMBER"	22	20	0	"N"
"MARKET_AUCTIONS"	2	"LOCATION_ID"	"NUMBER"	22	20	0	"Y"
"MARKET_AUCTIONS"	3	"CREATOR_ID"	"NUMBER"	22	20	0	"Y"
"MARKET_AUCTIONS"	4	"OWNER_ID"	"NUMBER"	22	20	0	"Y"
"MARKET_AUCTIONS"	5	"MIN_BID"	"NUMBER"	22	20	0	"Y"
"MARKET_AUCTIONS"	6	"BUY_NOW_PRICE"	"NUMBER"	22	20	0	"Y"
"MARKET_AUCTIONS"	7	"AUCTION_TIMER"	"NUMBER"	22	20	0	"Y"
"MARKET_AUCTIONS"	8	"USER_DESCRIPTION"	"VARCHAR2"	4000			"Y"
"MARKET_AUCTIONS"	9	"ITEM_NAME"	"VARCHAR2"	4000			"Y"
"MARKET_AUCTIONS"	10	"OOB"	"VARCHAR2"	4000			"Y"
"MARKET_AUCTIONS"	11	"CATEGORY"	"NUMBER"	22	20	0	"Y"
"MARKET_AUCTIONS"	12	"ITEM_TIMER"	"NUMBER"	22	20	0	"Y"
"MARKET_AUCTIONS"	13	"ACTIVE"	"NUMBER"	22	20	0	"Y"
"MARKET_AUCTIONS"	14	"ITEM_SIZE"	"NUMBER"	22	20	0	"N"
"MARKET_AUCTIONS"	15	"OBJECT_TEMPLATE_ID"	"NUMBER"	22		0	"Y"
"MARKET_AUCTION_ATTRIBUTES"	1	"ITEM_ID"	"NUMBER"	22	20	0	"N"
"MARKET_AUCTION_ATTRIBUTES"	2	"ATTRIBUTE_NAME"	"VARCHAR2"	1000			"N"
"MARKET_AUCTION_ATTRIBUTES"	3	"ATTRIBUTE_VALUE"	"VARCHAR2"	1000			"Y"
"MARKET_AUCTION_BIDS"	1	"ITEM_ID"	"NUMBER"	22	20	0	"N"
"MARKET_AUCTION_BIDS"	2	"BIDDER_ID"	"NUMBER"	22	20	0	"Y"
"MARKET_AUCTION_BIDS"	3	"BID"	"NUMBER"	22	20	0	"Y"
"MARKET_AUCTION_BIDS"	4	"MAX_PROXY_BID"	"NUMBER"	22	20	0	"Y"
"MESSAGES"	1	"MESSAGE_ID"	"NUMBER"	22		0	"N"
"MESSAGES"	2	"TARGET"	"NUMBER"	22		0	"Y"
"MESSAGES"	3	"METHOD"	"VARCHAR2"	50			"Y"
"MESSAGES"	4	"DATA"	"VARCHAR2"	4000			"Y"
"MESSAGES"	5	"CALL_TIME"	"NUMBER"	22		0	"Y"
"MESSAGES"	6	"GUARANTEED"	"CHAR"	1			"Y"
"MESSAGES"	7	"DELIVERY_TYPE"	"NUMBER"	22		0	"Y"
"MISSION_OBJECTS"	1	"OBJECT_ID"	"NUMBER"	22	20	0	"N"
"MISSION_OBJECTS"	2	"DIFFICULTY"	"NUMBER"	22		0	"Y"
"MISSION_OBJECTS"	3	"END_X"	"FLOAT"	22	126		"Y"
"MISSION_OBJECTS"	4	"END_Y"	"FLOAT"	22	126		"Y"
"MISSION_OBJECTS"	5	"END_Z"	"FLOAT"	22	126		"Y"
"MISSION_OBJECTS"	6	"END_CELL"	"NUMBER"	22	20	0	"Y"
"MISSION_OBJECTS"	7	"END_SCENE"	"NUMBER"	22		0	"Y"
"MISSION_OBJECTS"	8	"MISSION_CREATOR"	"VARCHAR2"	127			"Y"
"MISSION_OBJECTS"	9	"REWARD"	"NUMBER"	22		0	"Y"
"MISSION_OBJECTS"	10	"ROOT_SCRIPT_NAME"	"VARCHAR2"	100			"Y"
"MISSION_OBJECTS"	11	"START_X"	"FLOAT"	22	126		"Y"
"MISSION_OBJECTS"	12	"START_Y"	"FLOAT"	22	126		"Y"
"MISSION_OBJECTS"	13	"START_Z"	"FLOAT"	22	126		"Y"
"MISSION_OBJECTS"	14	"START_CELL"	"NUMBER"	22	20	0	"Y"
"MISSION_OBJECTS"	15	"START_SCENE"	"NUMBER"	22		0	"Y"
"MISSION_OBJECTS"	16	"DESCRIPTION_TABLE"	"VARCHAR2"	100			"Y"
"MISSION_OBJECTS"	17	"DESCRIPTION_TEXT"	"VARCHAR2"	100			"Y"
"MISSION_OBJECTS"	18	"TITLE_TABLE"	"VARCHAR2"	100			"Y"
"MISSION_OBJECTS"	19	"TITLE_TEXT"	"VARCHAR2"	100			"Y"
"MISSION_OBJECTS"	20	"MISSION_HOLDER_ID"	"NUMBER"	22	20	0	"Y"
"MISSION_OBJECTS"	21	"STATUS"	"NUMBER"	22		0	"Y"
"MISSION_OBJECTS"	22	"MISSION_TYPE"	"NUMBER"	22		0	"Y"
"MISSION_OBJECTS"	23	"TARGET_APPEARANCE"	"NUMBER"	22		0	"Y"
"MISSION_OBJECTS"	24	"TARGET_NAME"	"VARCHAR2"	127			"Y"
"OBJECTS"	1	"OBJECT_ID"	"NUMBER"	22	20	0	"N"
"OBJECTS"	2	"X"	"FLOAT"	22	126		"Y"
"OBJECTS"	3	"Y"	"FLOAT"	22	126		"Y"
"OBJECTS"	4	"Z"	"FLOAT"	22	126		"Y"
"OBJECTS"	5	"QUATERNION_W"	"FLOAT"	22	126		"Y"
"OBJECTS"	6	"QUATERNION_X"	"FLOAT"	22	126		"Y"
"OBJECTS"	7	"QUATERNION_Y"	"FLOAT"	22	126		"Y"
"OBJECTS"	8	"QUATERNION_Z"	"FLOAT"	22	126		"Y"
"OBJECTS"	9	"NODE_X"	"NUMBER"	22		0	"Y"
"OBJECTS"	10	"NODE_Y"	"NUMBER"	22		0	"Y"
"OBJECTS"	11	"NODE_Z"	"NUMBER"	22		0	"Y"
"OBJECTS"	12	"TYPE_ID"	"NUMBER"	22		0	"Y"
"OBJECTS"	13	"SCENE_ID"	"VARCHAR2"	50			"Y"
"OBJECTS"	14	"CONTROLLER_TYPE"	"NUMBER"	22		0	"Y"
"OBJECTS"	15	"DELETED"	"NUMBER"	22		0	"Y"
"OBJECTS"	16	"OBJECT_NAME"	"VARCHAR2"	127			"Y"
"OBJECTS"	17	"VOLUME"	"NUMBER"	22		0	"Y"
"OBJECTS"	18	"CONTAINED_BY"	"NUMBER"	22	20	0	"Y"
"OBJECTS"	19	"SLOT_ARRANGEMENT"	"NUMBER"	22		0	"Y"
"OBJECTS"	20	"PLAYER_CONTROLLED"	"CHAR"	1			"Y"
"OBJECTS"	21	"CACHE_VERSION"	"NUMBER"	22		0	"Y"
"OBJECTS"	22	"LOAD_CONTENTS"	"CHAR"	1			"Y"
"OBJECTS"	23	"CASH_BALANCE"	"NUMBER"	22		0	"Y"
"OBJECTS"	24	"BANK_BALANCE"	"NUMBER"	22		0	"Y"
"OBJECTS"	25	"COMPLEXITY"	"FLOAT"	22	126		"Y"
"OBJECTS"	26	"NAME_STRING_TABLE"	"VARCHAR2"	500			"Y"
"OBJECTS"	27	"NAME_STRING_TEXT"	"VARCHAR2"	500			"Y"
"OBJECTS"	28	"OBJECT_TEMPLATE_ID"	"NUMBER"	22		0	"Y"
"OBJECTS"	29	"STATIC_ITEM_NAME"	"VARCHAR2"	128			"Y"
"OBJECTS"	30	"STATIC_ITEM_VERSION"	"NUMBER"	22		0	"Y"
"OBJECTS"	31	"CONVERSION_ID"	"NUMBER"	22		0	"Y"
"OBJECTS"	32	"DELETED_DATE"	"DATE"	7			"Y"
"OBJECTS"	33	"LOAD_WITH"	"NUMBER"	22	20	0	"Y"
"OBJECTS"	34	"OBJVAR_0_NAME"	"VARCHAR2"	50			"Y"
"OBJECTS"	35	"OBJVAR_0_TYPE"	"NUMBER"	22		0	"Y"
"OBJECTS"	36	"OBJVAR_0_VALUE"	"VARCHAR2"	50			"Y"
"OBJECTS"	37	"OBJVAR_1_NAME"	"VARCHAR2"	50			"Y"
"OBJECTS"	38	"OBJVAR_1_TYPE"	"NUMBER"	22		0	"Y"
"OBJECTS"	39	"OBJVAR_1_VALUE"	"VARCHAR2"	50			"Y"
"OBJECTS"	40	"OBJVAR_2_NAME"	"VARCHAR2"	50			"Y"
"OBJECTS"	41	"OBJVAR_2_TYPE"	"NUMBER"	22		0	"Y"
"OBJECTS"	42	"OBJVAR_2_VALUE"	"VARCHAR2"	50			"Y"
"OBJECTS"	43	"OBJVAR_3_NAME"	"VARCHAR2"	50			"Y"
"OBJECTS"	44	"OBJVAR_3_TYPE"	"NUMBER"	22		0	"Y"
"OBJECTS"	45	"OBJVAR_3_VALUE"	"VARCHAR2"	50			"Y"
"OBJECTS"	46	"OBJVAR_4_NAME"	"VARCHAR2"	50			"Y"
"OBJECTS"	47	"OBJVAR_4_TYPE"	"NUMBER"	22		0	"Y"
"OBJECTS"	48	"OBJVAR_4_VALUE"	"VARCHAR2"	50			"Y"
"OBJECTS"	49	"OBJVAR_5_NAME"	"VARCHAR2"	50			"Y"
"OBJECTS"	50	"OBJVAR_5_TYPE"	"NUMBER"	22		0	"Y"
"OBJECTS"	51	"OBJVAR_5_VALUE"	"VARCHAR2"	50			"Y"
"OBJECTS"	52	"OBJVAR_6_NAME"	"VARCHAR2"	50			"Y"
"OBJECTS"	53	"OBJVAR_6_TYPE"	"NUMBER"	22		0	"Y"
"OBJECTS"	54	"OBJVAR_6_VALUE"	"VARCHAR2"	50			"Y"
"OBJECTS"	55	"OBJVAR_7_NAME"	"VARCHAR2"	50			"Y"
"OBJECTS"	56	"OBJVAR_7_TYPE"	"NUMBER"	22		0	"Y"
"OBJECTS"	57	"OBJVAR_7_VALUE"	"VARCHAR2"	50			"Y"
"OBJECTS"	58	"OBJVAR_8_NAME"	"VARCHAR2"	50			"Y"
"OBJECTS"	59	"OBJVAR_8_TYPE"	"NUMBER"	22		0	"Y"
"OBJECTS"	60	"OBJVAR_8_VALUE"	"VARCHAR2"	50			"Y"
"OBJECTS"	61	"OBJVAR_9_NAME"	"VARCHAR2"	50			"Y"
"OBJECTS"	62	"OBJVAR_9_TYPE"	"NUMBER"	22		0	"Y"
"OBJECTS"	63	"OBJVAR_9_VALUE"	"VARCHAR2"	50			"Y"
"OBJECTS"	64	"OBJVAR_10_NAME"	"VARCHAR2"	50			"Y"
"OBJECTS"	65	"OBJVAR_10_TYPE"	"NUMBER"	22		0	"Y"
"OBJECTS"	66	"OBJVAR_10_VALUE"	"VARCHAR2"	50			"Y"
"OBJECTS"	67	"OBJVAR_11_NAME"	"VARCHAR2"	50			"Y"
"OBJECTS"	68	"OBJVAR_11_TYPE"	"NUMBER"	22		0	"Y"
"OBJECTS"	69	"OBJVAR_11_VALUE"	"VARCHAR2"	50			"Y"
"OBJECTS"	70	"OBJVAR_12_NAME"	"VARCHAR2"	50			"Y"
"OBJECTS"	71	"OBJVAR_12_TYPE"	"NUMBER"	22		0	"Y"
"OBJECTS"	72	"OBJVAR_12_VALUE"	"VARCHAR2"	50			"Y"
"OBJECTS"	73	"OBJVAR_13_NAME"	"VARCHAR2"	50			"Y"
"OBJECTS"	74	"OBJVAR_13_TYPE"	"NUMBER"	22		0	"Y"
"OBJECTS"	75	"OBJVAR_13_VALUE"	"VARCHAR2"	50			"Y"
"OBJECTS"	76	"OBJVAR_14_NAME"	"VARCHAR2"	50			"Y"
"OBJECTS"	77	"OBJVAR_14_TYPE"	"NUMBER"	22		0	"Y"
"OBJECTS"	78	"OBJVAR_14_VALUE"	"VARCHAR2"	50			"Y"
"OBJECTS"	79	"OBJVAR_15_NAME"	"VARCHAR2"	50			"Y"
"OBJECTS"	80	"OBJVAR_15_TYPE"	"NUMBER"	22		0	"Y"
"OBJECTS"	81	"OBJVAR_15_VALUE"	"VARCHAR2"	50			"Y"
"OBJECTS"	82	"OBJVAR_16_NAME"	"VARCHAR2"	50			"Y"
"OBJECTS"	83	"OBJVAR_16_TYPE"	"NUMBER"	22		0	"Y"
"OBJECTS"	84	"OBJVAR_16_VALUE"	"VARCHAR2"	50			"Y"
"OBJECTS"	85	"OBJVAR_17_NAME"	"VARCHAR2"	50			"Y"
"OBJECTS"	86	"OBJVAR_17_TYPE"	"NUMBER"	22		0	"Y"
"OBJECTS"	87	"OBJVAR_17_VALUE"	"VARCHAR2"	50			"Y"
"OBJECTS"	88	"OBJVAR_18_NAME"	"VARCHAR2"	50			"Y"
"OBJECTS"	89	"OBJVAR_18_TYPE"	"NUMBER"	22		0	"Y"
"OBJECTS"	90	"OBJVAR_18_VALUE"	"VARCHAR2"	50			"Y"
"OBJECTS"	91	"OBJVAR_19_NAME"	"VARCHAR2"	50			"Y"
"OBJECTS"	92	"OBJVAR_19_TYPE"	"NUMBER"	22		0	"Y"
"OBJECTS"	93	"OBJVAR_19_VALUE"	"VARCHAR2"	50			"Y"
"OBJECTS"	94	"SCRIPT_LIST"	"VARCHAR2"	2000			"Y"
"OBJECTS_VIEW"	1	"OBJECT_ID"	"NUMBER"	22	20	0	"N"
"OBJECTS_VIEW"	2	"X"	"FLOAT"	22	126		"Y"
"OBJECTS_VIEW"	3	"Y"	"FLOAT"	22	126		"Y"
"OBJECTS_VIEW"	4	"Z"	"FLOAT"	22	126		"Y"
"OBJECTS_VIEW"	5	"QUATERNION_W"	"FLOAT"	22	126		"Y"
"OBJECTS_VIEW"	6	"QUATERNION_X"	"FLOAT"	22	126		"Y"
"OBJECTS_VIEW"	7	"QUATERNION_Y"	"FLOAT"	22	126		"Y"
"OBJECTS_VIEW"	8	"QUATERNION_Z"	"FLOAT"	22	126		"Y"
"OBJECTS_VIEW"	9	"NODE_X"	"NUMBER"	22		0	"Y"
"OBJECTS_VIEW"	10	"NODE_Y"	"NUMBER"	22		0	"Y"
"OBJECTS_VIEW"	11	"NODE_Z"	"NUMBER"	22		0	"Y"
"OBJECTS_VIEW"	12	"TYPE_ID"	"NUMBER"	22		0	"Y"
"OBJECTS_VIEW"	13	"SCENE_ID"	"VARCHAR2"	50			"Y"
"OBJECTS_VIEW"	14	"CONTROLLER_TYPE"	"NUMBER"	22		0	"Y"
"OBJECTS_VIEW"	15	"DELETED"	"NUMBER"	22		0	"Y"
"OBJECTS_VIEW"	16	"OBJECT_NAME"	"VARCHAR2"	127			"Y"
"OBJECTS_VIEW"	17	"VOLUME"	"NUMBER"	22		0	"Y"
"OBJECTS_VIEW"	18	"CONTAINED_BY"	"NUMBER"	22	20	0	"Y"
"OBJECTS_VIEW"	19	"SLOT_ARRANGEMENT"	"NUMBER"	22		0	"Y"
"OBJECTS_VIEW"	20	"PLAYER_CONTROLLED"	"CHAR"	1			"Y"
"OBJECTS_VIEW"	21	"CACHE_VERSION"	"NUMBER"	22		0	"Y"
"OBJECTS_VIEW"	22	"LOAD_CONTENTS"	"CHAR"	1			"Y"
"OBJECTS_VIEW"	23	"CASH_BALANCE"	"NUMBER"	22		0	"Y"
"OBJECTS_VIEW"	24	"BANK_BALANCE"	"NUMBER"	22		0	"Y"
"OBJECTS_VIEW"	25	"COMPLEXITY"	"FLOAT"	22	126		"Y"
"OBJECTS_VIEW"	26	"NAME_STRING_TABLE"	"VARCHAR2"	500			"Y"
"OBJECTS_VIEW"	27	"NAME_STRING_TEXT"	"VARCHAR2"	500			"Y"
"OBJECTS_VIEW"	28	"OBJECT_TEMPLATE_ID"	"NUMBER"	22		0	"Y"
"OBJECTS_VIEW"	29	"STATIC_ITEM_NAME"	"VARCHAR2"	128			"Y"
"OBJECTS_VIEW"	30	"STATIC_ITEM_VERSION"	"NUMBER"	22		0	"Y"
"OBJECTS_VIEW"	31	"CONVERSION_ID"	"NUMBER"	22		0	"Y"
"OBJECTS_VIEW"	32	"DELETED_DATE"	"DATE"	7			"Y"
"OBJECTS_VIEW"	33	"LOAD_WITH"	"NUMBER"	22	20	0	"Y"
"OBJECTS_VIEW"	34	"OBJVAR_0_NAME"	"VARCHAR2"	50			"Y"
"OBJECTS_VIEW"	35	"OBJVAR_0_TYPE"	"NUMBER"	22		0	"Y"
"OBJECTS_VIEW"	36	"OBJVAR_0_VALUE"	"VARCHAR2"	50			"Y"
"OBJECTS_VIEW"	37	"OBJVAR_1_NAME"	"VARCHAR2"	50			"Y"
"OBJECTS_VIEW"	38	"OBJVAR_1_TYPE"	"NUMBER"	22		0	"Y"
"OBJECTS_VIEW"	39	"OBJVAR_1_VALUE"	"VARCHAR2"	50			"Y"
"OBJECTS_VIEW"	40	"OBJVAR_2_NAME"	"VARCHAR2"	50			"Y"
"OBJECTS_VIEW"	41	"OBJVAR_2_TYPE"	"NUMBER"	22		0	"Y"
"OBJECTS_VIEW"	42	"OBJVAR_2_VALUE"	"VARCHAR2"	50			"Y"
"OBJECTS_VIEW"	43	"OBJVAR_3_NAME"	"VARCHAR2"	50			"Y"
"OBJECTS_VIEW"	44	"OBJVAR_3_TYPE"	"NUMBER"	22		0	"Y"
"OBJECTS_VIEW"	45	"OBJVAR_3_VALUE"	"VARCHAR2"	50			"Y"
"OBJECTS_VIEW"	46	"OBJVAR_4_NAME"	"VARCHAR2"	50			"Y"
"OBJECTS_VIEW"	47	"OBJVAR_4_TYPE"	"NUMBER"	22		0	"Y"
"OBJECTS_VIEW"	48	"OBJVAR_4_VALUE"	"VARCHAR2"	50			"Y"
"OBJECTS_VIEW"	49	"OBJVAR_5_NAME"	"VARCHAR2"	50			"Y"
"OBJECTS_VIEW"	50	"OBJVAR_5_TYPE"	"NUMBER"	22		0	"Y"
"OBJECTS_VIEW"	51	"OBJVAR_5_VALUE"	"VARCHAR2"	50			"Y"
"OBJECTS_VIEW"	52	"OBJVAR_6_NAME"	"VARCHAR2"	50			"Y"
"OBJECTS_VIEW"	53	"OBJVAR_6_TYPE"	"NUMBER"	22		0	"Y"
"OBJECTS_VIEW"	54	"OBJVAR_6_VALUE"	"VARCHAR2"	50			"Y"
"OBJECTS_VIEW"	55	"OBJVAR_7_NAME"	"VARCHAR2"	50			"Y"
"OBJECTS_VIEW"	56	"OBJVAR_7_TYPE"	"NUMBER"	22		0	"Y"
"OBJECTS_VIEW"	57	"OBJVAR_7_VALUE"	"VARCHAR2"	50			"Y"
"OBJECTS_VIEW"	58	"OBJVAR_8_NAME"	"VARCHAR2"	50			"Y"
"OBJECTS_VIEW"	59	"OBJVAR_8_TYPE"	"NUMBER"	22		0	"Y"
"OBJECTS_VIEW"	60	"OBJVAR_8_VALUE"	"VARCHAR2"	50			"Y"
"OBJECTS_VIEW"	61	"OBJVAR_9_NAME"	"VARCHAR2"	50			"Y"
"OBJECTS_VIEW"	62	"OBJVAR_9_TYPE"	"NUMBER"	22		0	"Y"
"OBJECTS_VIEW"	63	"OBJVAR_9_VALUE"	"VARCHAR2"	50			"Y"
"OBJECTS_VIEW"	64	"OBJVAR_10_NAME"	"VARCHAR2"	50			"Y"
"OBJECTS_VIEW"	65	"OBJVAR_10_TYPE"	"NUMBER"	22		0	"Y"
"OBJECTS_VIEW"	66	"OBJVAR_10_VALUE"	"VARCHAR2"	50			"Y"
"OBJECTS_VIEW"	67	"OBJVAR_11_NAME"	"VARCHAR2"	50			"Y"
"OBJECTS_VIEW"	68	"OBJVAR_11_TYPE"	"NUMBER"	22		0	"Y"
"OBJECTS_VIEW"	69	"OBJVAR_11_VALUE"	"VARCHAR2"	50			"Y"
"OBJECTS_VIEW"	70	"OBJVAR_12_NAME"	"VARCHAR2"	50			"Y"
"OBJECTS_VIEW"	71	"OBJVAR_12_TYPE"	"NUMBER"	22		0	"Y"
"OBJECTS_VIEW"	72	"OBJVAR_12_VALUE"	"VARCHAR2"	50			"Y"
"OBJECTS_VIEW"	73	"OBJVAR_13_NAME"	"VARCHAR2"	50			"Y"
"OBJECTS_VIEW"	74	"OBJVAR_13_TYPE"	"NUMBER"	22		0	"Y"
"OBJECTS_VIEW"	75	"OBJVAR_13_VALUE"	"VARCHAR2"	50			"Y"
"OBJECTS_VIEW"	76	"OBJVAR_14_NAME"	"VARCHAR2"	50			"Y"
"OBJECTS_VIEW"	77	"OBJVAR_14_TYPE"	"NUMBER"	22		0	"Y"
"OBJECTS_VIEW"	78	"OBJVAR_14_VALUE"	"VARCHAR2"	50			"Y"
"OBJECTS_VIEW"	79	"OBJVAR_15_NAME"	"VARCHAR2"	50			"Y"
"OBJECTS_VIEW"	80	"OBJVAR_15_TYPE"	"NUMBER"	22		0	"Y"
"OBJECTS_VIEW"	81	"OBJVAR_15_VALUE"	"VARCHAR2"	50			"Y"
"OBJECTS_VIEW"	82	"OBJVAR_16_NAME"	"VARCHAR2"	50			"Y"
"OBJECTS_VIEW"	83	"OBJVAR_16_TYPE"	"NUMBER"	22		0	"Y"
"OBJECTS_VIEW"	84	"OBJVAR_16_VALUE"	"VARCHAR2"	50			"Y"
"OBJECTS_VIEW"	85	"OBJVAR_17_NAME"	"VARCHAR2"	50			"Y"
"OBJECTS_VIEW"	86	"OBJVAR_17_TYPE"	"NUMBER"	22		0	"Y"
"OBJECTS_VIEW"	87	"OBJVAR_17_VALUE"	"VARCHAR2"	50			"Y"
"OBJECTS_VIEW"	88	"OBJVAR_18_NAME"	"VARCHAR2"	50			"Y"
"OBJECTS_VIEW"	89	"OBJVAR_18_TYPE"	"NUMBER"	22		0	"Y"
"OBJECTS_VIEW"	90	"OBJVAR_18_VALUE"	"VARCHAR2"	50			"Y"
"OBJECTS_VIEW"	91	"OBJVAR_19_NAME"	"VARCHAR2"	50			"Y"
"OBJECTS_VIEW"	92	"OBJVAR_19_TYPE"	"NUMBER"	22		0	"Y"
"OBJECTS_VIEW"	93	"OBJVAR_19_VALUE"	"VARCHAR2"	50			"Y"
"OBJECTS_VIEW"	94	"SCRIPT_LIST"	"VARCHAR2"	2000			"Y"
"OBJECTS_VIEW"	95	"OBJECT_TEMPLATE"	"VARCHAR2"	255			"Y"
"OBJECT_LIST"	1	"OBJECT_ID"	"NUMBER"	22	20	0	"Y"
"OBJECT_LIST"	2	"CONTAINER_LEVEL"	"NUMBER"	22			"Y"
"OBJECT_TEMPLATES"	1	"ID"	"NUMBER"	22			"N"
"OBJECT_TEMPLATES"	2	"NAME"	"VARCHAR2"	255			"Y"
"OBJECT_VARIABLES"	1	"OBJECT_ID"	"NUMBER"	22	20	0	"N"
"OBJECT_VARIABLES"	2	"NAME_ID"	"NUMBER"	22			"N"
"OBJECT_VARIABLES"	3	"TYPE"	"NUMBER"	22		0	"Y"
"OBJECT_VARIABLES"	4	"VALUE"	"VARCHAR2"	1000			"Y"
"OBJECT_VARIABLES"	5	"DETACHED"	"NUMBER"	22		0	"Y"
"OBJECT_VARIABLES_VIEW"	1	"OBJECT_ID"	"NUMBER"	22	20	0	"Y"
"OBJECT_VARIABLES_VIEW"	2	"NAME"	"VARCHAR2"	500			"Y"
"OBJECT_VARIABLES_VIEW"	3	"TYPE"	"NUMBER"	22		0	"Y"
"OBJECT_VARIABLES_VIEW"	4	"VALUE"	"VARCHAR2"	1000			"Y"
"OBJECT_VARIABLES_VIEW"	5	"PACKED"	"NUMBER"	22			"Y"
"OBJECT_VARIABLE_NAMES"	1	"ID"	"NUMBER"	22	20	0	"N"
"OBJECT_VARIABLE_NAMES"	2	"NAME"	"VARCHAR2"	500			"Y"
"PLANET_OBJECTS"	1	"OBJECT_ID"	"NUMBER"	22	20	0	"N"
"PLANET_OBJECTS"	2	"PLANET_NAME"	"VARCHAR2"	100			"Y"
"PLAYERS"	1	"CHARACTER_OBJECT"	"NUMBER"	22		0	"N"
"PLAYERS"	2	"STATION_ID"	"NUMBER"	22		0	"Y"
"PLAYERS"	3	"UC_CHARACTER_NAME"	"VARCHAR2"	127			"Y"
"PLAYERS"	4	"CHARACTER_FULL_NAME"	"VARCHAR2"	127			"Y"
"PLAYERS"	5	"CREATE_TIME"	"DATE"	7			"Y"
"PLAYERS"	6	"LAST_LOGIN_TIME"	"DATE"	7			"Y"
"PLAYER_OBJECTS"	1	"OBJECT_ID"	"NUMBER"	22	20	0	"N"
"PLAYER_OBJECTS"	2	"STATION_ID"	"NUMBER"	22		0	"Y"
"PLAYER_OBJECTS"	3	"PERSONAL_PROFILE_ID"	"VARCHAR2"	200			"Y"
"PLAYER_OBJECTS"	4	"CHARACTER_PROFILE_ID"	"VARCHAR2"	200			"Y"
"PLAYER_OBJECTS"	5	"SKILL_TITLE"	"VARCHAR2"	200			"Y"
"PLAYER_OBJECTS"	6	"BORN_DATE"	"NUMBER"	22		0	"Y"
"PLAYER_OBJECTS"	7	"PLAYED_TIME"	"NUMBER"	22		0	"Y"
"PLAYER_OBJECTS"	8	"FORCE_REGEN_RATE"	"FLOAT"	22	126		"Y"
"PLAYER_OBJECTS"	9	"FORCE_POWER"	"NUMBER"	22		0	"Y"
"PLAYER_OBJECTS"	10	"MAX_FORCE_POWER"	"NUMBER"	22		0	"Y"
"PLAYER_OBJECTS"	11	"NUM_LOTS"	"NUMBER"	22		0	"Y"
"PLAYER_OBJECTS"	12	"ACTIVE_QUESTS"	"VARCHAR2"	512			"Y"
"PLAYER_OBJECTS"	13	"COMPLETED_QUESTS"	"VARCHAR2"	512			"Y"
"PLAYER_OBJECTS"	14	"CURRENT_QUEST"	"NUMBER"	22		0	"Y"
"PLAYER_OBJECTS"	15	"QUESTS"	"VARCHAR2"	4000			"Y"
"PLAYER_OBJECTS"	16	"ROLE_ICON_CHOICE"	"NUMBER"	22		0	"Y"
"PLAYER_OBJECTS"	17	"QUESTS2"	"VARCHAR2"	4000			"Y"
"PLAYER_OBJECTS"	18	"QUESTS3"	"VARCHAR2"	4000			"Y"
"PLAYER_OBJECTS"	19	"QUESTS4"	"VARCHAR2"	4000			"Y"
"PLAYER_OBJECTS"	20	"SKILL_TEMPLATE"	"VARCHAR2"	200			"Y"
"PLAYER_OBJECTS"	21	"WORKING_SKILL"	"VARCHAR2"	200			"Y"
"PLAYER_OBJECTS"	22	"CURRENT_GCW_POINTS"	"NUMBER"	22		0	"Y"
"PLAYER_OBJECTS"	23	"CURRENT_GCW_RATING"	"NUMBER"	22		0	"Y"
"PLAYER_OBJECTS"	24	"CURRENT_PVP_KILLS"	"NUMBER"	22		0	"Y"
"PLAYER_OBJECTS"	25	"LIFETIME_GCW_POINTS"	"NUMBER"	22		0	"Y"
"PLAYER_OBJECTS"	26	"MAX_GCW_IMPERIAL_RATING"	"NUMBER"	22		0	"Y"
"PLAYER_OBJECTS"	27	"MAX_GCW_REBEL_RATING"	"NUMBER"	22		0	"Y"
"PLAYER_OBJECTS"	28	"LIFETIME_PVP_KILLS"	"NUMBER"	22		0	"Y"
"PLAYER_OBJECTS"	29	"NEXT_GCW_RATING_CALC_TIME"	"NUMBER"	22		0	"Y"
"PLAYER_OBJECTS"	30	"COLLECTIONS"	"VARCHAR2"	4000			"Y"
"PLAYER_OBJECTS"	31	"SHOW_BACKPACK"	"CHAR"	1			"Y"
"PLAYER_OBJECTS"	32	"SHOW_HELMET"	"CHAR"	1			"Y"
"PLAYER_OBJECTS"	33	"COLLECTIONS2"	"VARCHAR2"	4000			"Y"
"PLAYER_QUEST_OBJECTS"	1	"OBJECT_ID"	"NUMBER"	22	20	0	"N"
"PLAYER_QUEST_OBJECTS"	2	"TITLE"	"VARCHAR2"	256			"Y"
"PLAYER_QUEST_OBJECTS"	3	"DESCRIPTION"	"VARCHAR2"	4000			"Y"
"PLAYER_QUEST_OBJECTS"	4	"CREATOR"	"NUMBER"	22	20	0	"Y"
"PLAYER_QUEST_OBJECTS"	5	"TOTAL_TASKS"	"NUMBER"	22		0	"Y"
"PLAYER_QUEST_OBJECTS"	6	"DIFFICULTY"	"NUMBER"	22		0	"Y"
"PLAYER_QUEST_OBJECTS"	7	"TASK_TITLE1"	"VARCHAR2"	128			"Y"
"PLAYER_QUEST_OBJECTS"	8	"TASK_DESCRIPTION1"	"VARCHAR2"	4000			"Y"
"PLAYER_QUEST_OBJECTS"	9	"TASK_TITLE2"	"VARCHAR2"	128			"Y"
"PLAYER_QUEST_OBJECTS"	10	"TASK_DESCRIPTION2"	"VARCHAR2"	4000			"Y"
"PLAYER_QUEST_OBJECTS"	11	"TASK_TITLE3"	"VARCHAR2"	128			"Y"
"PLAYER_QUEST_OBJECTS"	12	"TASK_DESCRIPTION3"	"VARCHAR2"	4000			"Y"
"PLAYER_QUEST_OBJECTS"	13	"TASK_TITLE4"	"VARCHAR2"	128			"Y"
"PLAYER_QUEST_OBJECTS"	14	"TASK_DESCRIPTION4"	"VARCHAR2"	4000			"Y"
"PLAYER_QUEST_OBJECTS"	15	"TASK_TITLE5"	"VARCHAR2"	128			"Y"
"PLAYER_QUEST_OBJECTS"	16	"TASK_DESCRIPTION5"	"VARCHAR2"	4000			"Y"
"PLAYER_QUEST_OBJECTS"	17	"TASK_TITLE6"	"VARCHAR2"	128			"Y"
"PLAYER_QUEST_OBJECTS"	18	"TASK_DESCRIPTION6"	"VARCHAR2"	4000			"Y"
"PLAYER_QUEST_OBJECTS"	19	"TASK_TITLE7"	"VARCHAR2"	128			"Y"
"PLAYER_QUEST_OBJECTS"	20	"TASK_DESCRIPTION7"	"VARCHAR2"	4000			"Y"
"PLAYER_QUEST_OBJECTS"	21	"TASK_TITLE8"	"VARCHAR2"	128			"Y"
"PLAYER_QUEST_OBJECTS"	22	"TASK_DESCRIPTION8"	"VARCHAR2"	4000			"Y"
"PLAYER_QUEST_OBJECTS"	23	"TASK_TITLE9"	"VARCHAR2"	128			"Y"
"PLAYER_QUEST_OBJECTS"	24	"TASK_DESCRIPTION9"	"VARCHAR2"	4000			"Y"
"PLAYER_QUEST_OBJECTS"	25	"TASK_TITLE10"	"VARCHAR2"	128			"Y"
"PLAYER_QUEST_OBJECTS"	26	"TASK_DESCRIPTION10"	"VARCHAR2"	4000			"Y"
"PLAYER_QUEST_OBJECTS"	27	"TASK_TITLE11"	"VARCHAR2"	128			"Y"
"PLAYER_QUEST_OBJECTS"	28	"TASK_DESCRIPTION11"	"VARCHAR2"	4000			"Y"
"PLAYER_QUEST_OBJECTS"	29	"TASK_TITLE12"	"VARCHAR2"	128			"Y"
"PLAYER_QUEST_OBJECTS"	30	"TASK_DESCRIPTION12"	"VARCHAR2"	4000			"Y"
"PROPERTY_LISTS"	1	"OBJECT_ID"	"NUMBER"	22	20	0	"N"
"PROPERTY_LISTS"	2	"LIST_ID"	"NUMBER"	22		0	"N"
"PROPERTY_LISTS"	3	"VALUE"	"VARCHAR2"	500			"N"
"PUBLISH_PLAYER_FIXUP"	1	"PLAYER_OBJECT_ID"	"NUMBER"	22	20	0	"N"
"PUBLISH_PLAYER_FIXUP"	2	"X"	"NUMBER"	22			"Y"
"PUBLISH_PLAYER_FIXUP"	3	"Y"	"NUMBER"	22			"Y"
"PUBLISH_PLAYER_FIXUP"	4	"Z"	"NUMBER"	22			"Y"
"PURGE_ACCOUNTS"	1	"STATION_ID"	"NUMBER"	22			"N"
"PURGE_ACCOUNTS"	2	"PURGE_PHASE"	"NUMBER"	22			"Y"
"PURGE_ACCOUNTS"	3	"PURGE_START_DATE"	"DATE"	7			"Y"
"PURGE_ACCOUNTS"	4	"PURGE_PHASE_DATE"	"DATE"	7			"Y"
"PURGE_ACCOUNTS"	5	"PURGE_LOCK"	"DATE"	7			"Y"
"PURGE_PHASES"	1	"ID"	"NUMBER"	22			"N"
"PURGE_PHASES"	2	"DESCRIPTION"	"VARCHAR2"	200			"Y"
"RESOURCE_CONTAINER_OBJECTS"	1	"OBJECT_ID"	"NUMBER"	22	20	0	"N"
"RESOURCE_CONTAINER_OBJECTS"	2	"RESOURCE_TYPE"	"NUMBER"	22	20	0	"Y"
"RESOURCE_CONTAINER_OBJECTS"	3	"QUANTITY"	"NUMBER"	22		0	"Y"
"RESOURCE_CONTAINER_OBJECTS"	4	"SOURCE"	"NUMBER"	22	20	0	"Y"
"RESOURCE_TYPES"	1	"RESOURCE_ID"	"NUMBER"	22	20	0	"N"
"RESOURCE_TYPES"	2	"RESOURCE_NAME"	"VARCHAR2"	100			"Y"
"RESOURCE_TYPES"	3	"RESOURCE_CLASS"	"VARCHAR2"	100			"Y"
"RESOURCE_TYPES"	4	"ATTRIBUTES"	"VARCHAR2"	1024			"Y"
"RESOURCE_TYPES"	5	"FRACTAL_SEEDS"	"VARCHAR2"	1024			"Y"
"RESOURCE_TYPES"	6	"DEPLETED_TIMESTAMP"	"NUMBER"	22		0	"Y"
"SCRIPTS"	1	"OBJECT_ID"	"NUMBER"	22	20	0	"N"
"SCRIPTS"	2	"SEQUENCE_NO"	"NUMBER"	22		0	"N"
"SCRIPTS"	3	"SCRIPT"	"VARCHAR2"	100			"Y"
"SCRIPTS"	4	"DETACHED"	"NUMBER"	22		0	"Y"
"SCRUNCHER"	1	"NEW_OBJECT_ID"	"NUMBER"	22	20	0	"Y"
"SCRUNCHER"	2	"OLD_OBJECT_ID"	"NUMBER"	22	20	0	"N"
"SHIP_OBJECTS"	1	"OBJECT_ID"	"NUMBER"	22	20	0	"N"
"SHIP_OBJECTS"	2	"SLIDE_DAMPENER"	"FLOAT"	22	126		"Y"
"SHIP_OBJECTS"	3	"CURRENT_CHASSIS_HIT_POINTS"	"FLOAT"	22	126		"Y"
"SHIP_OBJECTS"	4	"MAXIMUM_CHASSIS_HIT_POINTS"	"FLOAT"	22	126		"Y"
"SHIP_OBJECTS"	5	"CHASSIS_TYPE"	"NUMBER"	22		0	"Y"
"SHIP_OBJECTS"	6	"CMP_ARMOR_HP_MAXIMUM"	"VARCHAR2"	400			"Y"
"SHIP_OBJECTS"	7	"CMP_ARMOR_HP_CURRENT"	"VARCHAR2"	400			"Y"
"SHIP_OBJECTS"	8	"CMP_EFFICIENCY_GENERAL"	"VARCHAR2"	400			"Y"
"SHIP_OBJECTS"	9	"CMP_EFFICIENCY_ENG"	"VARCHAR2"	400			"Y"
"SHIP_OBJECTS"	10	"CMP_ENG_MAINTENANCE"	"VARCHAR2"	400			"Y"
"SHIP_OBJECTS"	11	"CMP_MASS"	"VARCHAR2"	400			"Y"
"SHIP_OBJECTS"	12	"CMP_CRC"	"VARCHAR2"	500			"Y"
"SHIP_OBJECTS"	13	"CMP_HP_CURRENT"	"VARCHAR2"	400			"Y"
"SHIP_OBJECTS"	14	"CMP_HP_MAXIMUM"	"VARCHAR2"	400			"Y"
"SHIP_OBJECTS"	15	"CMP_FLAGS"	"VARCHAR2"	400			"Y"
"SHIP_OBJECTS"	16	"CMP_NAMES"	"VARCHAR2"	4000			"Y"
"SHIP_OBJECTS"	17	"WEAPON_DAMAGE_MAXIMUM"	"VARCHAR2"	400			"Y"
"SHIP_OBJECTS"	18	"WEAPON_DAMAGE_MINIMUM"	"VARCHAR2"	400			"Y"
"SHIP_OBJECTS"	19	"WEAPON_EFFECTIVENESS_SHIELDS"	"VARCHAR2"	400			"Y"
"SHIP_OBJECTS"	20	"WEAPON_EFFECTIVENESS_ARMOR"	"VARCHAR2"	400			"Y"
"SHIP_OBJECTS"	21	"WEAPON_ENG_PER_SHOT"	"VARCHAR2"	400			"Y"
"SHIP_OBJECTS"	22	"WEAPON_REFIRE_RATE"	"VARCHAR2"	400			"Y"
"SHIP_OBJECTS"	23	"WEAPON_AMMO_CURRENT"	"VARCHAR2"	400			"Y"
"SHIP_OBJECTS"	24	"WEAPON_AMMO_MAXIMUM"	"VARCHAR2"	400			"Y"
"SHIP_OBJECTS"	25	"WEAPON_AMMO_TYPE"	"VARCHAR2"	400			"Y"
"SHIP_OBJECTS"	26	"SHIELD_HP_FRONT_MAXIMUM"	"FLOAT"	22	126		"Y"
"SHIP_OBJECTS"	27	"SHIELD_HP_BACK_MAXIMUM"	"FLOAT"	22	126		"Y"
"SHIP_OBJECTS"	28	"SHIELD_RECHARGE_RATE"	"FLOAT"	22	126		"Y"
"SHIP_OBJECTS"	29	"CAPACITOR_ENG_MAXIMUM"	"FLOAT"	22	126		"Y"
"SHIP_OBJECTS"	30	"CAPACITOR_ENG_RECHARGE_RATE"	"FLOAT"	22	126		"Y"
"SHIP_OBJECTS"	31	"ENGINE_ACC_RATE"	"FLOAT"	22	126		"Y"
"SHIP_OBJECTS"	32	"ENGINE_DECELERATION_RATE"	"FLOAT"	22	126		"Y"
"SHIP_OBJECTS"	33	"ENGINE_PITCH_ACC_RATE"	"FLOAT"	22	126		"Y"
"SHIP_OBJECTS"	34	"ENGINE_YAW_ACC_RATE"	"FLOAT"	22	126		"Y"
"SHIP_OBJECTS"	35	"ENGINE_ROLL_ACC_RATE"	"FLOAT"	22	126		"Y"
"SHIP_OBJECTS"	36	"ENGINE_PITCH_RATE_MAXIMUM"	"FLOAT"	22	126		"Y"
"SHIP_OBJECTS"	37	"ENGINE_YAW_RATE_MAXIMUM"	"FLOAT"	22	126		"Y"
"SHIP_OBJECTS"	38	"ENGINE_ROLL_RATE_MAXIMUM"	"FLOAT"	22	126		"Y"
"SHIP_OBJECTS"	39	"ENGINE_SPEED_MAXIMUM"	"FLOAT"	22	126		"Y"
"SHIP_OBJECTS"	40	"REACTOR_ENG_GENERATION_RATE"	"FLOAT"	22	126		"Y"
"SHIP_OBJECTS"	41	"BOOSTER_ENG_MAXIMUM"	"FLOAT"	22	126		"Y"
"SHIP_OBJECTS"	42	"BOOSTER_ENG_RECHARGE_RATE"	"FLOAT"	22	126		"Y"
"SHIP_OBJECTS"	43	"BOOSTER_ENG_CONSUMPTION_RATE"	"FLOAT"	22	126		"Y"
"SHIP_OBJECTS"	44	"BOOSTER_ACC"	"FLOAT"	22	126		"Y"
"SHIP_OBJECTS"	45	"BOOSTER_SPEED_MAXIMUM"	"FLOAT"	22	126		"Y"
"SHIP_OBJECTS"	46	"DROID_IF_CMD_SPEED"	"FLOAT"	22	126		"Y"
"SHIP_OBJECTS"	47	"INSTALLED_DCD"	"NUMBER"	22	20	0	"Y"
"SHIP_OBJECTS"	48	"CHASSIS_CMP_MASS_MAXIMUM"	"FLOAT"	22	126		"Y"
"SHIP_OBJECTS"	49	"CMP_CREATORS"	"VARCHAR2"	400			"Y"
"SHIP_OBJECTS"	50	"CARGO_HOLD_CONTENTS_MAXIMUM"	"NUMBER"	22			"Y"
"SHIP_OBJECTS"	51	"CARGO_HOLD_CONTENTS_CURRENT"	"NUMBER"	22			"Y"
"SHIP_OBJECTS"	52	"CARGO_HOLD_CONTENTS"	"VARCHAR2"	500			"Y"
"STATIC_OBJECTS"	1	"OBJECT_ID"	"NUMBER"	22	20	0	"N"
"STATUSES"	1	"ID"	"NUMBER"	22			"N"
"STATUSES"	2	"DESCRIPTION"	"VARCHAR2"	200			"Y"
"STATUSES"	3	"DO_PURGE"	"CHAR"	1			"Y"
"STATUSES"	4	"REVIEWED"	"CHAR"	1			"Y"
"SWG_CHARACTERS"	1	"STATION_ID"	"NUMBER"	22			"N"
"SWG_CHARACTERS"	2	"CLUSTER_ID"	"NUMBER"	22			"N"
"SWG_CHARACTERS"	3	"CHARACTER_NAME"	"VARCHAR2"	127			"N"
"SWG_CHARACTERS"	4	"OBJECT_ID"	"NUMBER"	22			"Y"
"SWG_CHARACTERS"	5	"CHARACTER_TYPE"	"NUMBER"	22			"Y"
"SWG_CHARACTERS"	6	"TEMPLATE_ID"	"NUMBER"	22			"Y"
"SWG_CHARACTERS"	7	"ENABLED"	"CHAR"	1			"N"
"TANGIBLE_OBJECTS"	1	"OBJECT_ID"	"NUMBER"	22	20	0	"N"
"TANGIBLE_OBJECTS"	2	"MAX_HIT_POINTS"	"NUMBER"	22		0	"Y"
"TANGIBLE_OBJECTS"	3	"OWNER_ID"	"NUMBER"	22		0	"Y"
"TANGIBLE_OBJECTS"	4	"VISIBLE"	"CHAR"	1			"Y"
"TANGIBLE_OBJECTS"	5	"APPEARANCE_DATA"	"VARCHAR2"	2000			"Y"
"TANGIBLE_OBJECTS"	6	"INTEREST_RADIUS"	"NUMBER"	22		0	"Y"
"TANGIBLE_OBJECTS"	7	"PVP_TYPE"	"NUMBER"	22		0	"Y"
"TANGIBLE_OBJECTS"	8	"PVP_FACTION"	"NUMBER"	22		0	"Y"
"TANGIBLE_OBJECTS"	9	"DAMAGE_TAKEN"	"NUMBER"	22		0	"Y"
"TANGIBLE_OBJECTS"	10	"CUSTOM_APPEARANCE"	"VARCHAR2"	2000			"Y"
"TANGIBLE_OBJECTS"	11	"COUNT"	"NUMBER"	22		0	"Y"
"TANGIBLE_OBJECTS"	12	"CONDITION"	"NUMBER"	22		0	"Y"
"TANGIBLE_OBJECTS"	13	"CREATOR_ID"	"NUMBER"	22	20	0	"Y"
"TANGIBLE_OBJECTS"	14	"SOURCE_DRAFT_SCHEMATIC"	"NUMBER"	22		0	"Y"
"TEMP_CHARACTERS"	1	"TRANSACTION_TYPE"	"NUMBER"	22			"Y"
"TEMP_CHARACTERS"	2	"STATION_ID"	"NUMBER"	22			"Y"
"TEMP_CHARACTERS"	3	"CLUSTER_NAME"	"VARCHAR2"	120			"Y"
"TEMP_CHARACTERS"	4	"CHARACTER_NAME"	"VARCHAR2"	30			"Y"
"TEMP_CHARACTERS"	5	"OBJECT_ID"	"NUMBER"	22			"Y"
"TEMP_CHARACTERS"	6	"TEMPLATE_NAME"	"VARCHAR2"	120			"Y"
"TEMP_FREE_OBJECT_IDS"	1	"START_ID"	"NUMBER"	22		0	"Y"
"TEMP_FREE_OBJECT_IDS"	2	"END_ID"	"NUMBER"	22		0	"Y"
"TOKEN_OBJECTS"	1	"OBJECT_ID"	"NUMBER"	22	20	0	"N"
"TOKEN_OBJECTS"	2	"REFERENCE"	"NUMBER"	22	20	0	"Y"
"TOKEN_OBJECTS"	3	"TARGET_SERVER_TEMPLATE_NAME"	"VARCHAR2"	500			"Y"
"TOKEN_OBJECTS"	4	"TARGET_SHARED_TEMPLATE_NAME"	"VARCHAR2"	500			"Y"
"TOKEN_OBJECTS"	5	"WAYPOINT"	"NUMBER"	22	20	0	"Y"
"TRADE_LOG"	1	"TRADE_ID"	"NUMBER"	22			"N"
"TRADE_LOG"	2	"SELLER_ID"	"NUMBER"	22			"N"
"TRADE_LOG"	3	"BUYER_ID"	"NUMBER"	22			"N"
"TRADE_LOG"	4	"CREDITS"	"NUMBER"	22			"N"
"TRADE_LOG"	5	"TRADE_TIME"	"TIMESTAMP(6)"	11		6	"Y"
"TRADE_LOG"	6	"ITEM_NAME"	"VARCHAR2"	255			"Y"
"TRADE_LOG"	7	"ITEM_TYPE"	"VARCHAR2"	50			"Y"
"TRADE_LOG"	8	"QUANTITY"	"NUMBER"	22			"Y"
"UNIVERSE_OBJECTS"	1	"OBJECT_ID"	"NUMBER"	22	20	0	"N"
"VEHICLE_OBJECTS"	1	"OBJECT_ID"	"NUMBER"	22	20	0	"N"
"VEHICLE_OBJECTS"	2	"BOGUS"	"NUMBER"	22		0	"Y"
"VERSION_NUMBER"	1	"VERSION_NUMBER"	"NUMBER"	22		0	"N"
"VERSION_NUMBER"	2	"MIN_VERSION_NUMBER"	"NUMBER"	22		0	"Y"
"VERSION_NUMBER"	3	"GOLDDATA"	"VARCHAR2"	100			"Y"
"VERSION_NUMBER"	4	"BRANCH_NAME"	"VARCHAR2"	30			"Y"
"WAYPOINTS"	1	"OBJECT_ID"	"NUMBER"	22	20	0	"Y"
"WAYPOINTS"	2	"WAYPOINT_ID"	"NUMBER"	22	20	0	"N"
"WAYPOINTS"	3	"APPEARANCE_NAME_CRC"	"NUMBER"	22		0	"Y"
"WAYPOINTS"	4	"LOCATION_X"	"FLOAT"	22	126		"Y"
"WAYPOINTS"	5	"LOCATION_Y"	"FLOAT"	22	126		"Y"
"WAYPOINTS"	6	"LOCATION_Z"	"FLOAT"	22	126		"Y"
"WAYPOINTS"	7	"LOCATION_CELL"	"NUMBER"	22	20	0	"Y"
"WAYPOINTS"	8	"LOCATION_SCENE"	"NUMBER"	22		0	"Y"
"WAYPOINTS"	9	"NAME"	"VARCHAR2"	512			"Y"
"WAYPOINTS"	10	"COLOR"	"NUMBER"	22		0	"Y"
"WAYPOINTS"	11	"ACTIVE"	"CHAR"	1			"Y"
"WEAPON_OBJECTS"	1	"OBJECT_ID"	"NUMBER"	22	20	0	"N"
"WEAPON_OBJECTS"	2	"MIN_DAMAGE"	"NUMBER"	22		0	"Y"
"WEAPON_OBJECTS"	3	"MAX_DAMAGE"	"NUMBER"	22		0	"Y"
"WEAPON_OBJECTS"	4	"DAMAGE_TYPE"	"NUMBER"	22		0	"Y"
"WEAPON_OBJECTS"	5	"ELEMENTAL_TYPE"	"NUMBER"	22		0	"Y"
"WEAPON_OBJECTS"	6	"ELEMENTAL_VALUE"	"NUMBER"	22		0	"Y"
"WEAPON_OBJECTS"	7	"ATTACK_SPEED"	"FLOAT"	22	126		"Y"
"WEAPON_OBJECTS"	8	"WOUND_CHANCE"	"FLOAT"	22	126		"Y"
"WEAPON_OBJECTS"	9	"ACCURACY"	"NUMBER"	22		0	"Y"
"WEAPON_OBJECTS"	10	"ATTACK_COST"	"NUMBER"	22		0	"Y"
"WEAPON_OBJECTS"	11	"DAMAGE_RADIUS"	"FLOAT"	22	126		"Y"
"WEAPON_OBJECTS"	12	"MIN_RANGE"	"FLOAT"	22	126		"Y"
"WEAPON_OBJECTS"	13	"MAX_RANGE"	"FLOAT"	22	126		"Y"
